[tox]
envlist=py{27,36}-ipython{3,4,5,6},flake8
skip_missing_interpreters=True

[testenv]
whitelist_externals =
    createdb

deps =
    py{27,36}-ipython3: .[test,ipy3]
    py{27,36}-ipython4: .[test,ipy4]
    py{27,36}-ipython5: .[test,ipy5]
    py36-ipython5: .[test,ipy6]
    flake8: flake8
    notest: .[ipy4]

commands =
    py{27,36}-ipython{3,4,5,6}: -createdb pgcontents_testing
    py{27,36}-ipython{3,4,5,6}: nosetests pgcontents/tests
    flake8: flake8 pgcontents
    notest: python -c 'from pgcontents.utils.ipycompat import *'
